/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        display-name = "Base";
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LSHFT &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LCTRL &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4      |  5      |   |  6  |  7   |  8    |  9  |  0   | BKSP    |
// | SHFT |     |     |     |         | K_APP   |   |     |  UP  |       |     | HOME | PG UP   |
// | CTRL |     |     |     | BT PREV | BT NEXT |   | LFT | DOWN | RIGHT |     | END  | PG DOWN |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        display-name = "Lower";
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5               &kp N6     &kp N7     &kp N8     &kp N9    &kp N0 &kp BSPC
   &kp LSHFT  &trans       &trans       &trans       &trans       &kp K_APP               &trans     &kp UP     &trans     &trans    &kp HOME &kp PG_UP
   &kp LCTRL  &trans       &trans       &trans       &bt BT_PRV   &bt BT_NXT           &kp LEFT   &kp DOWN   &kp RIGHT  &trans    &kp END &kp PG_DN
                          	        &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | SHFT | F2  | F3  | F4  | F5  | F6  |   |  -  |  =  |  [  |  ]  |  "|"  |   `   |
// | CTRL | F9  | F10 | F11 | F12 | PRINTSCREEN |  _  |  +  |  {  |  }  | ? |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        display-name = "Raise";
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LSHFT &kp F2   &kp F3 &kp F4   &kp F5   &kp F6      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp PIPE &kp SQT
   &kp LCTRL &kp F9   &kp F10 &kp F11   &kp F12   &kp PRINTSCREEN      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp QMARK &kp GRAVE
                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };

                extra_1 {
                        status = "reserved";
                };

                extra_2 {
                        status = "reserved";
                };

                extra_3 {
                        status = "reserved";
                };
        };
};
